* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url('img/bg.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

/* ----------------index------------------------------------------ */

.btn-group{
  display: flex;
  justify-content:space-around;
  margin: 18px;
  font-size: 25px;

}
.img-background{
  width: 100%;
  height: 100vh;
}
a {
  font-family: 'Roboto', sans-serif;
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  padding-bottom: 10px;
  }
  a:before,
  a:after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: left .8s;
  }
  a:hover:before {
  left: 0;
  }
  a:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: -100%;
  background: #fff;
  transition: right .8s;
  }
  a:hover:after {
  right: 0;
  }








/* ------------Characters------------------------- */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
  
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 10%;
}

header img {
  margin-top: 15px;
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.message{
  color: #3fb573;
  margin: 32px 0;
  
}



.search {
  height: 100px;
}



input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 30px;

}

.card {
  cursor:pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  color: #3fb573;
  border-bottom: 1px #3fb573 solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  /* object-fit: initial; */

}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  font-size: 20px;
  line-height:30px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}


/* -------------------- QUOTES-------------------- */

.containerQuotes{
  width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto
    
}
button {
  padding: 15px;
  border-radius: 3px;
  border: solid 1px #3fb573;
  color: #fff;
  text-transform: uppercase;
  
  margin-top: 80px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: transparent;
  transition: background .1s linear;
  font-family: 'Roboto';
}

button:hover {
  padding: 15px;
  border-radius: 3px;
  border: none;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: #3fb573;
  transition: background .2s linear;
}

button:hover, button:focus {
  outline: none;
}
p {
  font-size: 48px;
  color: #ccc;
  text-align: center;
  animation: fade .2s;
}

span {
  font-size: .75em;
  color: #3fb573;
  text-transform: capitalize;
  font-style: italic;
}

/* -----------EPISODES------------------- */


.cards-episodes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 30px;
  
}


.episodes-container{
  width: 100%;
  padding: 20px;
  display:flex;
  
}


.episode-title{
  width: 40%;
  background: #3fb573;
  display: flex;
  align-items: center;
  padding: 20px;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;

}
.episode-title h2{
  font-size: 20px;
  text-align: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;

}

.episode-rightBox{
  width: 60%;
  background: #fff;
  color: #000;
  padding: 10px;
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.episode-rightBox strong{
  color: #148143;
}

.episode-rightBox li{
  padding:8px ;
  list-style: none;
  
  
}


/* -------------------MOBILE---------------- */
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .btn-group{
    font-size:17px;
    margin: 15px auto;
    width: 100%;
  }
  .img-background{
    width: 100%;
    height: 54vh;
  }
  .cards-episodes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    
  }
  
  .message{
    text-align: center;
  }

  .form-control{
    margin: 10px 0; 
  }
  .search {
    height: 125px;
  }
}


@media only screen and (min-width: 601px) {
  .cards-episodes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    
  }

  .episodes-container{
    width: 45%;
    padding: 20px;
    display:flex;
    
  }
  
}

@media only screen and (min-width: 925px) {
  .cards-episodes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    
  }

  .episodes-container{
    width: 30%;
    padding: 20px;
    display:flex;
    
  }
  
}

